(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Table_Tennis")
(DATE "Tue Jan 21 01:35:54 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_onehot_FSM_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_onehot_FSM_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_onehot_FSM_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_onehot_FSM_state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (94.0:116.0:116.0) (94.0:116.0:116.0))
      (IOPATH I0 O (85.0:106.0:106.0) (85.0:106.0:106.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_FSM_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_onehot_FSM_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE FSM_onehot_FSM_state\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_FSM_state\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I3 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I2 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (94.0:118.0:118.0) (94.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE FSM_onehot_FSM_state\[4\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE FSM_onehot_FSM_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (377.0:469.0:469.0))
      (IOPATH C Q (215.0:268.0:268.0) (215.0:268.0:268.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (posedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-69.0:-57.0:-57.0) (198.0:198.0:198.0))
      (RECREM (negedge PRE) (posedge C) (226.0:282.0:282.0) (-214.0:-214.0:-214.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_FSM_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_FSM_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_FSM_state_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE FSM_onehot_FSM_state_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (540.0:673.0:673.0))
      (IOPATH C Q (243.0:303.0:303.0) (243.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (RECREM (negedge CLR) (posedge C) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (posedge C) (-72.0:-59.0:-59.0) (214.0:214.0:214.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I3 O (95.0:119.0:119.0) (95.0:119.0:119.0))
      (IOPATH I2 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE ball\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE ball_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (368.0:459.0:459.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (RECREM (negedge PRE) (posedge C) (233.0:290.0:290.0) (-224.0:-224.0:-224.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE ball_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (496.0:618.0:618.0))
      (IOPATH C Q (204.0:254.0:254.0) (204.0:254.0:254.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (SETUPHOLD (negedge D) (posedge C) (-56.0:-46.0:-46.0) (185.0:185.0:185.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (RECREM (negedge CLR) (posedge C) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_L_button_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1188.4:1248.0:1248.0) (1188.4:1248.0:1248.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_R_button_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1201.7:1261.4:1261.4) (1201.7:1261.4:1261.4))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE i_clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:85.0:85.0) (77.0:85.0:85.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1222.4:1282.4:1282.4) (1222.4:1282.4:1282.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1218.9:1278.8:1278.8) (1218.9:1278.8:1278.8))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l_score_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE l_score_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l_score_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l_score_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (99.0:124.0:124.0) (99.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l_score_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE l_score_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE l_score_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE l_score_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l_score_reg\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (100.0:125.0:125.0) (100.0:125.0:125.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE l_score_reg\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_FSM_state_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2492.3:2675.1:2675.1) (2492.3:2675.1:2675.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_FSM_state_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_FSM_state_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.9:2658.4:2658.4) (2475.9:2658.4:2658.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_FSM_state_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_FSM_state_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2559.0:2742.4:2742.4) (2559.0:2742.4:2742.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2475.4:2658.0:2658.0) (2475.4:2658.0:2658.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.8:2649.3:2649.3) (2466.8:2649.3:2649.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.1:2666.7:2666.7) (2484.1:2666.7:2666.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2482.8:2665.4:2665.4) (2482.8:2665.4:2665.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2489.8:2672.4:2672.4) (2489.8:2672.4:2672.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.1:2666.7:2666.7) (2484.1:2666.7:2666.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2465.5:2647.9:2647.9) (2465.5:2647.9:2647.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_led_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.2:2637.5:2637.5) (2455.2:2637.5:2637.5))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (531.0:661.0:661.0))
      (IOPATH G Q (314.0:391.0:391.0) (314.0:391.0:391.0))
      (IOPATH GE Q (340.0:423.0:423.0) (340.0:423.0:423.0))
      (IOPATH D Q (177.0:220.0:220.0) (177.0:220.0:220.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (negedge G) (-92.0:-75.0:-75.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (negedge G) (-92.0:-75.0:-75.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE o_led_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (531.0:661.0:661.0))
      (IOPATH G Q (314.0:391.0:391.0) (314.0:391.0:391.0))
      (IOPATH GE Q (340.0:423.0:423.0) (340.0:423.0:423.0))
      (IOPATH D Q (177.0:220.0:220.0) (177.0:220.0:220.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (226.0:282.0:282.0) (-208.0:-208.0:-208.0))
      (SETUPHOLD (posedge D) (negedge G) (-92.0:-75.0:-75.0) (214.0:214.0:214.0))
      (SETUPHOLD (negedge D) (negedge G) (-92.0:-75.0:-75.0) (214.0:214.0:214.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-8.0:-8.0:-8.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_led_reg\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r_score_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE r_score_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r_score_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE r_score_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r_score_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE r_score_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE r_score_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE r_score_reg\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I2 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I1 O (100.0:125.0:125.0) (100.0:125.0:125.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
    (CELLTYPE "Table_Tennis")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT FSM_onehot_FSM_state\[0\]_i_1/O FSM_onehot_FSM_state_reg\[0\]/D (382.0:462.0:462.0) (382.0:462.0:462.0))
      (INTERCONNECT FSM_onehot_FSM_state\[0\]_i_1/O FSM_onehot_FSM_state\[4\]_i_1/I4 (541.3:662.3:662.3) (541.3:662.3:662.3))
      (INTERCONNECT FSM_onehot_FSM_state\[1\]_i_1/O FSM_onehot_FSM_state_reg\[1\]/D (71.0:89.0:89.0) (71.0:89.0:89.0))
      (INTERCONNECT FSM_onehot_FSM_state\[1\]_i_2/O FSM_onehot_FSM_state\[1\]_i_1/I0 (663.6:808.6:808.6) (663.6:808.6:808.6))
      (INTERCONNECT FSM_onehot_FSM_state\[1\]_i_2/O FSM_onehot_FSM_state\[0\]_i_1/I3 (681.6:835.6:835.6) (681.6:835.6:835.6))
      (INTERCONNECT FSM_onehot_FSM_state\[1\]_i_3/O FSM_onehot_FSM_state\[1\]_i_1/I4 (326.6:400.6:400.6) (326.6:400.6:400.6))
      (INTERCONNECT FSM_onehot_FSM_state\[2\]_i_1/O FSM_onehot_FSM_state_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT FSM_onehot_FSM_state\[2\]_i_2/O FSM_onehot_FSM_state\[0\]_i_1/I0 (445.6:542.6:542.6) (445.6:542.6:542.6))
      (INTERCONNECT FSM_onehot_FSM_state\[2\]_i_2/O FSM_onehot_FSM_state\[2\]_i_1/I2 (444.6:541.6:541.6) (444.6:541.6:541.6))
      (INTERCONNECT FSM_onehot_FSM_state\[2\]_i_3/O FSM_onehot_FSM_state\[2\]_i_1/I3 (268.2:324.2:324.2) (268.2:324.2:324.2))
      (INTERCONNECT FSM_onehot_FSM_state\[3\]_i_1/O FSM_onehot_FSM_state_reg\[3\]/D (381.2:464.2:464.2) (381.2:464.2:464.2))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_1/O FSM_onehot_FSM_state_reg\[0\]/CE (480.3:585.3:585.3) (480.3:585.3:585.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_1/O FSM_onehot_FSM_state_reg\[1\]/CE (344.0:418.0:418.0) (344.0:418.0:418.0))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_1/O FSM_onehot_FSM_state_reg\[2\]/CE (480.3:585.3:585.3) (480.3:585.3:585.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_1/O FSM_onehot_FSM_state_reg\[3\]/CE (344.0:418.0:418.0) (344.0:418.0:418.0))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_1/O FSM_onehot_FSM_state_reg\[4\]/CE (344.0:418.0:418.0) (344.0:418.0:418.0))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_2/O FSM_onehot_FSM_state_reg\[4\]/D (847.3:995.3:995.3) (847.3:995.3:995.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O FSM_onehot_FSM_state_reg\[1\]/CLR (424.9:513.9:513.9) (424.9:513.9:513.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O FSM_onehot_FSM_state_reg\[2\]/CLR (482.3:576.3:576.3) (482.3:576.3:576.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O FSM_onehot_FSM_state_reg\[3\]/CLR (424.9:513.9:513.9) (424.9:513.9:513.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O FSM_onehot_FSM_state_reg\[4\]/CLR (424.9:513.9:513.9) (424.9:513.9:513.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[1\]/CLR (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[2\]/CLR (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[3\]/CLR (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[4\]/CLR (573.9:683.9:683.9) (573.9:683.9:683.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[5\]/CLR (573.9:683.9:683.9) (573.9:683.9:683.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[6\]/CLR (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[7\]/CLR (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O counter_reg\[0\]/CLR (667.7:795.7:795.7) (667.7:795.7:795.7))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[0\]/CLR (584.3:697.3:697.3) (584.3:697.3:697.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[1\]/CLR (580.8:691.8:691.8) (580.8:691.8:691.8))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[2\]/CLR (580.8:691.8:691.8) (580.8:691.8:691.8))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[3\]/CLR (482.7:574.7:574.7) (482.7:574.7:574.7))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[4\]/CLR (707.4:844.4:844.4) (707.4:844.4:844.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[5\]/CLR (671.5:802.5:802.5) (671.5:802.5:802.5))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[6\]/CLR (580.8:691.8:691.8) (580.8:691.8:691.8))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O o_led_reg\[7\]/CLR (680.9:811.9:811.9) (680.9:811.9:811.9))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O FSM_onehot_FSM_state_reg\[0\]/PRE (482.3:576.3:576.3) (482.3:576.3:576.3))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_3/O ball_reg\[0\]/PRE (486.4:578.4:578.4) (486.4:578.4:578.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_4/O FSM_onehot_FSM_state\[4\]_i_1/I0 (167.2:204.2:204.2) (167.2:204.2:204.2))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_5/O FSM_onehot_FSM_state\[4\]_i_1/I5 (474.4:575.4:575.4) (474.4:575.4:575.4))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_6/O FSM_onehot_FSM_state\[3\]_i_1/I0 (557.6:680.6:680.6) (557.6:680.6:680.6))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_6/O FSM_onehot_FSM_state\[4\]_i_2/I0 (565.6:689.6:689.6) (565.6:689.6:689.6))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_6/O FSM_onehot_FSM_state\[4\]_i_4/I2 (430.7:523.7:523.7) (430.7:523.7:523.7))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_6/O FSM_onehot_FSM_state\[1\]_i_3/I3 (557.6:680.6:680.6) (557.6:680.6:680.6))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_6/O FSM_onehot_FSM_state\[2\]_i_3/I3 (565.6:689.6:689.6) (565.6:689.6:689.6))
      (INTERCONNECT FSM_onehot_FSM_state\[4\]_i_7/O FSM_onehot_FSM_state\[4\]_i_4/I4 (574.4:708.4:708.4) (574.4:708.4:708.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[0\]_i_1/I0 (875.0:1038.0:1038.0) (875.0:1038.0:1038.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q l_score_reg\[3\]_i_3/I0 (392.5:553.5:553.5) (392.5:553.5:553.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[7\]_i_2/I2 (447.5:538.5:538.5) (447.5:538.5:538.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q FSM_onehot_FSM_state\[1\]_i_1/I3 (539.5:648.5:648.5) (539.5:648.5:648.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q FSM_onehot_FSM_state\[4\]_i_1/I3 (614.3:731.3:731.3) (614.3:731.3:731.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[7\]_i_1/I3 (875.0:1038.0:1038.0) (875.0:1038.0:1038.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[0\]_i_1/I3 (740.1:887.1:887.1) (740.1:887.1:887.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[1\]_i_1/I3 (732.3:879.3:879.3) (732.3:879.3:879.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[2\]_i_1/I3 (733.3:879.3:879.3) (733.3:879.3:879.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[3\]_i_1/I3 (878.0:1042.0:1042.0) (878.0:1042.0:1042.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[4\]_i_1/I3 (820.0:989.0:989.0) (820.0:989.0:989.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[5\]_i_1/I3 (793.2:957.2:957.2) (793.2:957.2:957.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[6\]_i_1/I3 (730.3:876.3:876.3) (730.3:876.3:876.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q o_led_reg\[7\]_i_1/I3 (702.2:848.2:848.2) (702.2:848.2:848.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[1\]_i_1/I4 (542.5:622.5:622.5) (542.5:622.5:622.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[2\]_i_1/I4 (540.0:620.0:620.0) (540.0:620.0:620.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[3\]_i_1/I4 (539.2:618.2:618.2) (539.2:618.2:618.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[4\]_i_1/I4 (640.0:738.0:738.0) (640.0:738.0:738.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[5\]_i_1/I4 (639.2:736.2:736.2) (639.2:736.2:736.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[0\]/Q ball\[6\]_i_1/I4 (723.2:847.2:847.2) (723.2:847.2:847.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q FSM_onehot_FSM_state\[4\]_i_7/I0 (767.7:904.7:904.7) (767.7:904.7:904.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_FSM_state_OBUF\[0\]_inst_i_1/I0 (870.7:1025.7:1025.7) (870.7:1025.7:1025.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q FSM_onehot_FSM_state\[4\]_i_5/I1 (698.5:841.5:841.5) (698.5:841.5:841.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[1\]_i_1/I2 (776.4:925.4:925.4) (776.4:925.4:925.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[2\]_i_1/I2 (430.5:512.5:512.5) (430.5:512.5:512.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[3\]_i_1/I2 (1036.0:1229.0:1229.0) (1036.0:1229.0:1229.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[4\]_i_1/I2 (565.8:675.8:675.8) (565.8:675.8:675.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[5\]_i_1/I2 (681.9:819.9:819.9) (681.9:819.9:819.9))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[6\]_i_1/I2 (242.5:278.5:278.5) (242.5:278.5:278.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[7\]_i_1/I2 (870.7:1025.7:1025.7) (870.7:1025.7:1025.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[0\]_i_1/I2 (767.7:904.7:904.7) (767.7:904.7:904.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[1\]_i_1/I2 (580.1:671.1:671.1) (580.1:671.1:671.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[2\]_i_1/I2 (451.8:545.8:545.8) (451.8:545.8:545.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[3\]_i_1/I2 (1038.7:1234.7:1234.7) (1038.7:1234.7:1234.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[4\]_i_1/I2 (690.5:832.5:832.5) (690.5:832.5:832.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[5\]_i_1/I2 (632.2:750.2:750.2) (632.2:750.2:750.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[6\]_i_1/I2 (583.4:675.4:675.4) (583.4:675.4:675.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[7\]_i_1/I2 (425.5:501.5:501.5) (425.5:501.5:501.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q o_led_reg\[7\]_i_2/I3 (310.7:368.7:368.7) (310.7:368.7:368.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q FSM_onehot_FSM_state\[2\]_i_1/I4 (864.9:1022.9:1022.9) (864.9:1022.9:1022.9))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q FSM_onehot_FSM_state\[4\]_i_2/I4 (1021.7:1208.7:1208.7) (1021.7:1208.7:1208.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[1\]/Q ball\[0\]_i_1/I4 (419.6:501.6:501.6) (419.6:501.6:501.6))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_FSM_state_OBUF\[1\]_inst_i_1/I0 (704.0:846.0:846.0) (704.0:846.0:846.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q FSM_onehot_FSM_state\[4\]_i_7/I1 (850.1:998.1:998.1) (850.1:998.1:998.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[7\]_i_1/I1 (704.0:846.0:846.0) (704.0:846.0:846.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[0\]_i_1/I1 (850.1:998.1:998.1) (850.1:998.1:998.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[1\]_i_1/I1 (518.4:613.4:613.4) (518.4:613.4:613.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[2\]_i_1/I1 (466.1:539.1:539.1) (466.1:539.1:539.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[3\]_i_1/I1 (428.0:503.0:503.0) (428.0:503.0:503.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[4\]_i_1/I1 (418.8:495.8:495.8) (418.8:495.8:495.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[5\]_i_1/I1 (292.7:347.7:347.7) (292.7:347.7:347.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[6\]_i_1/I1 (461.5:534.5:534.5) (461.5:534.5:534.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[7\]_i_1/I1 (682.8:825.8:825.8) (682.8:825.8:825.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q FSM_onehot_FSM_state\[4\]_i_1/I2 (965.9:1143.9:1143.9) (965.9:1143.9:1143.9))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[0\]_i_1/I3 (704.0:846.0:846.0) (704.0:846.0:846.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[1\]_i_1/I3 (731.3:872.3:872.3) (731.3:872.3:872.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[2\]_i_1/I3 (462.3:533.3:533.3) (462.3:533.3:533.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[3\]_i_1/I3 (467.7:540.7:540.7) (467.7:540.7:540.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[4\]_i_1/I3 (410.1:483.1:483.1) (410.1:483.1:483.1))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[5\]_i_1/I3 (415.6:490.6:490.6) (415.6:490.6:490.6))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q ball\[6\]_i_1/I3 (733.2:873.2:873.2) (733.2:873.2:873.2))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q FSM_onehot_FSM_state\[3\]_i_1/I4 (532.4:634.4:634.4) (532.4:634.4:634.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q o_led_reg\[7\]_i_2/I4 (581.4:702.4:702.4) (581.4:702.4:702.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[2\]/Q FSM_onehot_FSM_state\[1\]_i_1/I5 (343.4:399.4:399.4) (343.4:399.4:399.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q FSM_onehot_FSM_state\[2\]_i_1/I0 (883.3:1065.3:1065.3) (883.3:1065.3:1065.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q FSM_onehot_FSM_state\[4\]_i_5/I0 (448.0:546.0:546.0) (448.0:546.0:546.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q l_score_reg\[3\]_i_2/I0 (448.0:546.0:546.0) (448.0:546.0:546.0))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q ball\[0\]_i_1/I1 (662.3:794.3:794.3) (662.3:794.3:794.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q o_FSM_state_OBUF\[0\]_inst_i_1/I1 (658.3:790.3:790.3) (658.3:790.3:790.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q o_FSM_state_OBUF\[1\]_inst_i_1/I1 (662.3:794.3:794.3) (662.3:794.3:794.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q o_led_reg\[7\]_i_2/I1 (667.8:810.8:810.8) (667.8:810.8:810.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q FSM_onehot_FSM_state\[0\]_i_1/I2 (403.8:480.8:480.8) (403.8:480.8:480.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[3\]/Q ball\[7\]_i_1/I4 (658.3:790.3:790.3) (658.3:790.3:790.3))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q r_score_reg\[0\]/G (434.7:513.7:513.7) (434.7:513.7:513.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q r_score_reg\[1\]/G (434.7:513.7:513.7) (434.7:513.7:513.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q r_score_reg\[2\]/G (434.7:513.7:513.7) (434.7:513.7:513.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q r_score_reg\[3\]/G (434.7:513.7:513.7) (434.7:513.7:513.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q o_FSM_state_OBUF\[2\]_inst/I (4286.7:4895.7:4895.7) (4286.7:4895.7:4895.7))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q FSM_onehot_FSM_state\[4\]_i_4/I0 (537.8:643.8:643.8) (537.8:643.8:643.8))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q o_led_reg\[7\]_i_2/I0 (511.5:613.5:613.5) (511.5:613.5:613.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q FSM_onehot_FSM_state\[1\]_i_1/I1 (622.5:751.5:751.5) (622.5:751.5:751.5))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q l_score_reg\[3\]_i_2/I1 (431.4:518.4:518.4) (431.4:518.4:518.4))
      (INTERCONNECT FSM_onehot_FSM_state_reg\[4\]/Q FSM_onehot_FSM_state\[0\]_i_1/I5 (585.4:699.4:699.4) (585.4:699.4:699.4))
      (INTERCONNECT ball\[0\]_i_1/O ball_reg\[0\]/D (623.7:759.7:759.7) (623.7:759.7:759.7))
      (INTERCONNECT ball\[1\]_i_1/O ball_reg\[1\]/D (69.0:87.0:87.0) (69.0:87.0:87.0))
      (INTERCONNECT ball\[2\]_i_1/O ball_reg\[2\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT ball\[3\]_i_1/O ball_reg\[3\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT ball\[4\]_i_1/O ball_reg\[4\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT ball\[5\]_i_1/O ball_reg\[5\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT ball\[6\]_i_1/O ball_reg\[6\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT ball\[7\]_i_1/O ball_reg\[7\]/D (574.7:686.7:686.7) (574.7:686.7:686.7))
      (INTERCONNECT ball_reg\[0\]/Q FSM_onehot_FSM_state\[2\]_i_3/I0 (678.0:827.0:827.0) (678.0:827.0:827.0))
      (INTERCONNECT ball_reg\[0\]/Q ball\[1\]_i_1/I0 (408.2:499.2:499.2) (408.2:499.2:499.2))
      (INTERCONNECT ball_reg\[0\]/Q o_led_reg\[0\]_i_1/I0 (863.8:1046.8:1046.8) (863.8:1046.8:1046.8))
      (INTERCONNECT ball_reg\[0\]/Q FSM_onehot_FSM_state\[1\]_i_3/I1 (674.0:821.0:821.0) (674.0:821.0:821.0))
      (INTERCONNECT ball_reg\[0\]/Q FSM_onehot_FSM_state\[3\]_i_1/I2 (674.0:821.0:821.0) (674.0:821.0:821.0))
      (INTERCONNECT ball_reg\[0\]/Q FSM_onehot_FSM_state\[4\]_i_2/I3 (678.0:827.0:827.0) (678.0:827.0:827.0))
      (INTERCONNECT ball_reg\[0\]/Q FSM_onehot_FSM_state\[4\]_i_4/I5 (872.8:1058.8:1058.8) (872.8:1058.8:1058.8))
      (INTERCONNECT ball_reg\[1\]/Q ball\[2\]_i_1/I0 (452.8:544.8:544.8) (452.8:544.8:544.8))
      (INTERCONNECT ball_reg\[1\]/Q o_led_reg\[1\]_i_1/I0 (539.6:649.6:649.6) (539.6:649.6:649.6))
      (INTERCONNECT ball_reg\[1\]/Q ball\[0\]_i_1/I2 (293.6:348.6:348.6) (293.6:348.6:348.6))
      (INTERCONNECT ball_reg\[1\]/Q FSM_onehot_FSM_state\[4\]_i_6/I5 (182.8:219.8:219.8) (182.8:219.8:219.8))
      (INTERCONNECT ball_reg\[2\]/Q ball\[3\]_i_1/I0 (362.6:436.6:436.6) (362.6:436.6:436.6))
      (INTERCONNECT ball_reg\[2\]/Q o_led_reg\[2\]_i_1/I0 (680.6:822.6:822.6) (680.6:822.6:822.6))
      (INTERCONNECT ball_reg\[2\]/Q ball\[1\]_i_1/I1 (569.6:690.6:690.6) (569.6:690.6:690.6))
      (INTERCONNECT ball_reg\[2\]/Q FSM_onehot_FSM_state\[4\]_i_6/I4 (481.6:585.6:585.6) (481.6:585.6:585.6))
      (INTERCONNECT ball_reg\[3\]/Q ball\[4\]_i_1/I0 (417.5:499.5:499.5) (417.5:499.5:499.5))
      (INTERCONNECT ball_reg\[3\]/Q o_led_reg\[3\]_i_1/I0 (131.7:150.7:150.7) (131.7:150.7:150.7))
      (INTERCONNECT ball_reg\[3\]/Q ball\[2\]_i_1/I1 (472.7:574.7:574.7) (472.7:574.7:574.7))
      (INTERCONNECT ball_reg\[3\]/Q FSM_onehot_FSM_state\[4\]_i_6/I2 (128.7:146.7:146.7) (128.7:146.7:146.7))
      (INTERCONNECT ball_reg\[4\]/Q ball\[5\]_i_1/I0 (352.2:426.2:426.2) (352.2:426.2:426.2))
      (INTERCONNECT ball_reg\[4\]/Q o_led_reg\[4\]_i_1/I0 (566.6:684.6:684.6) (566.6:684.6:684.6))
      (INTERCONNECT ball_reg\[4\]/Q ball\[3\]_i_1/I1 (546.0:648.0:648.0) (546.0:648.0:648.0))
      (INTERCONNECT ball_reg\[4\]/Q FSM_onehot_FSM_state\[4\]_i_6/I3 (702.9:843.9:843.9) (702.9:843.9:843.9))
      (INTERCONNECT ball_reg\[5\]/Q FSM_onehot_FSM_state\[4\]_i_6/I0 (573.0:690.0:690.0) (573.0:690.0:690.0))
      (INTERCONNECT ball_reg\[5\]/Q ball\[6\]_i_1/I0 (573.2:695.2:695.2) (573.2:695.2:695.2))
      (INTERCONNECT ball_reg\[5\]/Q o_led_reg\[5\]_i_1/I0 (310.5:366.5:366.5) (310.5:366.5:366.5))
      (INTERCONNECT ball_reg\[5\]/Q ball\[4\]_i_1/I1 (463.4:565.4:565.4) (463.4:565.4:565.4))
      (INTERCONNECT ball_reg\[6\]/Q ball\[7\]_i_1/I0 (322.6:381.6:381.6) (322.6:381.6:381.6))
      (INTERCONNECT ball_reg\[6\]/Q o_led_reg\[6\]_i_1/I0 (587.6:699.6:699.6) (587.6:699.6:699.6))
      (INTERCONNECT ball_reg\[6\]/Q FSM_onehot_FSM_state\[4\]_i_6/I1 (315.8:378.8:378.8) (315.8:378.8:378.8))
      (INTERCONNECT ball_reg\[6\]/Q ball\[5\]_i_1/I1 (673.9:815.9:815.9) (673.9:815.9:815.9))
      (INTERCONNECT ball_reg\[7\]/Q o_led_reg\[7\]_i_1/I0 (678.1:819.1:819.1) (678.1:819.1:819.1))
      (INTERCONNECT ball_reg\[7\]/Q FSM_onehot_FSM_state\[2\]_i_3/I1 (665.5:800.5:800.5) (665.5:800.5:800.5))
      (INTERCONNECT ball_reg\[7\]/Q FSM_onehot_FSM_state\[3\]_i_1/I1 (709.5:855.5:855.5) (709.5:855.5:855.5))
      (INTERCONNECT ball_reg\[7\]/Q ball\[6\]_i_1/I1 (324.0:387.0:387.0) (324.0:387.0:387.0))
      (INTERCONNECT ball_reg\[7\]/Q FSM_onehot_FSM_state\[1\]_i_3/I2 (709.5:855.5:855.5) (709.5:855.5:855.5))
      (INTERCONNECT ball_reg\[7\]/Q FSM_onehot_FSM_state\[4\]_i_2/I2 (665.5:800.5:800.5) (665.5:800.5:800.5))
      (INTERCONNECT ball_reg\[7\]/Q FSM_onehot_FSM_state\[4\]_i_4/I3 (399.1:480.1:480.1) (399.1:480.1:480.1))
      (INTERCONNECT counter\[0\]_i_1/O counter_reg\[0\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[0\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[1\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[2\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[3\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[4\]/C (324.8:385.8:385.8) (324.8:385.8:385.8))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[5\]/C (324.8:385.8:385.8) (324.8:385.8:385.8))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[6\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q ball_reg\[7\]/C (415.7:494.7:494.7) (415.7:494.7:494.7))
      (INTERCONNECT counter_reg\[0\]/Q counter\[0\]_i_1/I0 (355.3:429.3:429.3) (355.3:429.3:429.3))
      (INTERCONNECT i_L_button_IBUF_inst/O FSM_onehot_FSM_state\[4\]_i_2/I1 (2005.3:2381.3:2381.3) (2005.3:2381.3:2381.3))
      (INTERCONNECT i_L_button_IBUF_inst/O FSM_onehot_FSM_state\[2\]_i_3/I2 (2005.3:2381.3:2381.3) (2005.3:2381.3:2381.3))
      (INTERCONNECT i_L_button_IBUF_inst/O FSM_onehot_FSM_state\[4\]_i_5/I2 (2363.6:2825.6:2825.6) (2363.6:2825.6:2825.6))
      (INTERCONNECT i_R_button_IBUF_inst/O FSM_onehot_FSM_state\[1\]_i_3/I0 (1965.3:2308.3:2308.3) (1965.3:2308.3:2308.3))
      (INTERCONNECT i_R_button_IBUF_inst/O FSM_onehot_FSM_state\[4\]_i_1/I1 (1979.5:2321.5:2321.5) (1979.5:2321.5:2321.5))
      (INTERCONNECT i_R_button_IBUF_inst/O FSM_onehot_FSM_state\[4\]_i_4/I1 (1982.5:2325.5:2325.5) (1982.5:2325.5:2325.5))
      (INTERCONNECT i_R_button_IBUF_inst/O FSM_onehot_FSM_state\[3\]_i_1/I3 (1965.3:2308.3:2308.3) (1965.3:2308.3:2308.3))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_onehot_FSM_state_reg\[0\]/C (1535.8:1723.0:1723.0) (1535.8:1723.0:1723.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_onehot_FSM_state_reg\[1\]/C (1535.8:1723.0:1723.0) (1535.8:1723.0:1723.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_onehot_FSM_state_reg\[2\]/C (1535.8:1723.0:1723.0) (1535.8:1723.0:1723.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_onehot_FSM_state_reg\[3\]/C (1535.8:1723.0:1723.0) (1535.8:1723.0:1723.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O FSM_onehot_FSM_state_reg\[4\]/C (1535.8:1723.0:1723.0) (1535.8:1723.0:1723.0))
      (INTERCONNECT i_clk_IBUF_BUFG_inst/O counter_reg\[0\]/C (1506.8:1687.0:1687.0) (1506.8:1687.0:1687.0))
      (INTERCONNECT i_clk_IBUF_inst/O i_clk_IBUF_BUFG_inst/I (1673.1:1843.0:1843.0) (1673.1:1843.0:1843.0))
      (INTERCONNECT i_rst_IBUF_inst/O FSM_onehot_FSM_state\[4\]_i_3/I0 (2167.2:2719.2:2719.2) (2167.2:2719.2:2719.2))
      (INTERCONNECT i_rst_IBUF_inst/O l_score_reg\[3\]_i_3/I1 (2010.1:2394.1:2394.1) (2010.1:2394.1:2394.1))
      (INTERCONNECT l_score_reg\[0\]/Q l_score_reg\[0\]_i_1/I0 (406.5:490.5:490.5) (406.5:490.5:490.5))
      (INTERCONNECT l_score_reg\[0\]/Q l_score_reg\[1\]_i_1/I0 (343.5:417.5:417.5) (343.5:417.5:417.5))
      (INTERCONNECT l_score_reg\[0\]/Q FSM_onehot_FSM_state\[2\]_i_2/I1 (343.5:417.5:417.5) (343.5:417.5:417.5))
      (INTERCONNECT l_score_reg\[0\]/Q l_score_reg\[2\]_i_1/I1 (347.5:421.5:421.5) (347.5:421.5:421.5))
      (INTERCONNECT l_score_reg\[0\]/Q l_score_reg\[3\]_i_1/I1 (347.5:421.5:421.5) (347.5:421.5:421.5))
      (INTERCONNECT l_score_reg\[0\]/Q o_led_reg\[4\]_i_1/I4 (406.5:490.5:490.5) (406.5:490.5:490.5))
      (INTERCONNECT l_score_reg\[0\]_i_1/O l_score_reg\[0\]/D (683.8:831.8:831.8) (683.8:831.8:831.8))
      (INTERCONNECT l_score_reg\[1\]/Q FSM_onehot_FSM_state\[2\]_i_2/I0 (459.2:561.2:561.2) (459.2:561.2:561.2))
      (INTERCONNECT l_score_reg\[1\]/Q l_score_reg\[2\]_i_1/I0 (459.2:561.2:561.2) (459.2:561.2:561.2))
      (INTERCONNECT l_score_reg\[1\]/Q l_score_reg\[1\]_i_1/I1 (459.2:561.2:561.2) (459.2:561.2:561.2))
      (INTERCONNECT l_score_reg\[1\]/Q l_score_reg\[3\]_i_1/I2 (459.2:561.2:561.2) (459.2:561.2:561.2))
      (INTERCONNECT l_score_reg\[1\]/Q o_led_reg\[5\]_i_1/I4 (584.0:712.0:712.0) (584.0:712.0:712.0))
      (INTERCONNECT l_score_reg\[1\]_i_1/O l_score_reg\[1\]/D (515.9:629.9:629.9) (515.9:629.9:629.9))
      (INTERCONNECT l_score_reg\[2\]/Q l_score_reg\[3\]_i_1/I0 (419.5:507.5:507.5) (419.5:507.5:507.5))
      (INTERCONNECT l_score_reg\[2\]/Q FSM_onehot_FSM_state\[2\]_i_2/I2 (419.5:507.5:507.5) (419.5:507.5:507.5))
      (INTERCONNECT l_score_reg\[2\]/Q l_score_reg\[2\]_i_1/I2 (419.5:507.5:507.5) (419.5:507.5:507.5))
      (INTERCONNECT l_score_reg\[2\]/Q o_led_reg\[6\]_i_1/I4 (385.8:467.8:467.8) (385.8:467.8:467.8))
      (INTERCONNECT l_score_reg\[2\]_i_1/O l_score_reg\[2\]/D (506.9:620.9:620.9) (506.9:620.9:620.9))
      (INTERCONNECT l_score_reg\[3\]/Q FSM_onehot_FSM_state\[0\]_i_1/I1 (563.7:683.7:683.7) (563.7:683.7:683.7))
      (INTERCONNECT l_score_reg\[3\]/Q FSM_onehot_FSM_state\[2\]_i_1/I1 (567.7:689.7:689.7) (567.7:689.7:689.7))
      (INTERCONNECT l_score_reg\[3\]/Q l_score_reg\[3\]_i_1/I3 (286.7:341.7:341.7) (286.7:341.7:341.7))
      (INTERCONNECT l_score_reg\[3\]/Q o_led_reg\[7\]_i_1/I4 (218.7:256.7:256.7) (218.7:256.7:256.7))
      (INTERCONNECT l_score_reg\[3\]_i_1/O l_score_reg\[3\]/D (337.6:410.6:410.6) (337.6:410.6:410.6))
      (INTERCONNECT l_score_reg\[3\]_i_2/O l_score_reg\[0\]/G (744.6:890.6:890.6) (744.6:890.6:890.6))
      (INTERCONNECT l_score_reg\[3\]_i_2/O l_score_reg\[1\]/G (744.6:890.6:890.6) (744.6:890.6:890.6))
      (INTERCONNECT l_score_reg\[3\]_i_2/O l_score_reg\[2\]/G (744.6:890.6:890.6) (744.6:890.6:890.6))
      (INTERCONNECT l_score_reg\[3\]_i_2/O l_score_reg\[3\]/G (744.6:890.6:890.6) (744.6:890.6:890.6))
      (INTERCONNECT l_score_reg\[3\]_i_3/O l_score_reg\[0\]/CLR (615.4:731.4:731.4) (615.4:731.4:731.4))
      (INTERCONNECT l_score_reg\[3\]_i_3/O l_score_reg\[1\]/CLR (615.4:731.4:731.4) (615.4:731.4:731.4))
      (INTERCONNECT l_score_reg\[3\]_i_3/O l_score_reg\[2\]/CLR (615.4:731.4:731.4) (615.4:731.4:731.4))
      (INTERCONNECT l_score_reg\[3\]_i_3/O l_score_reg\[3\]/CLR (615.4:731.4:731.4) (615.4:731.4:731.4))
      (INTERCONNECT l_score_reg\[3\]_i_3/O r_score_reg\[0\]/CLR (405.2:487.2:487.2) (405.2:487.2:487.2))
      (INTERCONNECT l_score_reg\[3\]_i_3/O r_score_reg\[1\]/CLR (405.2:487.2:487.2) (405.2:487.2:487.2))
      (INTERCONNECT l_score_reg\[3\]_i_3/O r_score_reg\[2\]/CLR (405.2:487.2:487.2) (405.2:487.2:487.2))
      (INTERCONNECT l_score_reg\[3\]_i_3/O r_score_reg\[3\]/CLR (405.2:487.2:487.2) (405.2:487.2:487.2))
      (INTERCONNECT o_FSM_state_OBUF\[0\]_inst_i_1/O o_FSM_state_OBUF\[0\]_inst/I (3938.0:4518.0:4518.0) (3938.0:4518.0:4518.0))
      (INTERCONNECT o_FSM_state_OBUF\[1\]_inst_i_1/O o_FSM_state_OBUF\[1\]_inst/I (4083.4:4659.4:4659.4) (4083.4:4659.4:4659.4))
      (INTERCONNECT o_led_reg\[0\]/Q o_led_OBUF\[0\]_inst/I (1336.5:1482.5:1482.5) (1336.5:1482.5:1482.5))
      (INTERCONNECT o_led_reg\[0\]_i_1/O o_led_reg\[0\]/D (349.0:424.0:424.0) (349.0:424.0:424.0))
      (INTERCONNECT o_led_reg\[1\]/Q o_led_OBUF\[1\]_inst/I (1354.3:1503.3:1503.3) (1354.3:1503.3:1503.3))
      (INTERCONNECT o_led_reg\[1\]_i_1/O o_led_reg\[1\]/D (377.2:458.2:458.2) (377.2:458.2:458.2))
      (INTERCONNECT o_led_reg\[2\]/Q o_led_OBUF\[2\]_inst/I (1248.3:1378.3:1378.3) (1248.3:1378.3:1378.3))
      (INTERCONNECT o_led_reg\[2\]_i_1/O o_led_reg\[2\]/D (382.3:465.3:465.3) (382.3:465.3:465.3))
      (INTERCONNECT o_led_reg\[3\]/Q o_led_OBUF\[3\]_inst/I (1239.2:1367.2:1367.2) (1239.2:1367.2:1367.2))
      (INTERCONNECT o_led_reg\[3\]_i_1/O o_led_reg\[3\]/D (482.9:577.9:577.9) (482.9:577.9:577.9))
      (INTERCONNECT o_led_reg\[4\]/Q o_led_OBUF\[4\]_inst/I (1244.3:1372.3:1372.3) (1244.3:1372.3:1372.3))
      (INTERCONNECT o_led_reg\[4\]_i_1/O o_led_reg\[4\]/D (616.3:713.3:713.3) (616.3:713.3:713.3))
      (INTERCONNECT o_led_reg\[5\]/Q o_led_OBUF\[5\]_inst/I (1254.5:1386.5:1386.5) (1254.5:1386.5:1386.5))
      (INTERCONNECT o_led_reg\[5\]_i_1/O o_led_reg\[5\]/D (478.4:586.4:586.4) (478.4:586.4:586.4))
      (INTERCONNECT o_led_reg\[6\]/Q o_led_OBUF\[6\]_inst/I (1390.2:1545.2:1545.2) (1390.2:1545.2:1545.2))
      (INTERCONNECT o_led_reg\[6\]_i_1/O o_led_reg\[6\]/D (367.8:447.8:447.8) (367.8:447.8:447.8))
      (INTERCONNECT o_led_reg\[7\]/Q o_led_OBUF\[7\]_inst/I (2199.8:2516.8:2516.8) (2199.8:2516.8:2516.8))
      (INTERCONNECT o_led_reg\[7\]_i_1/O o_led_reg\[7\]/D (620.9:720.9:720.9) (620.9:720.9:720.9))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[0\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[1\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[2\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[3\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[4\]/CE (447.0:540.0:540.0) (447.0:540.0:540.0))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[5\]/CE (447.0:540.0:540.0) (447.0:540.0:540.0))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[6\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O ball_reg\[7\]/CE (357.1:432.1:432.1) (357.1:432.1:432.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[0\]/G (598.1:708.1:708.1) (598.1:708.1:708.1))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[1\]/G (497.3:589.3:589.3) (497.3:589.3:589.3))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[2\]/G (497.3:589.3:589.3) (497.3:589.3:589.3))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[3\]/G (582.3:692.3:692.3) (582.3:692.3:692.3))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[4\]/G (608.3:725.3:725.3) (608.3:725.3:725.3))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[5\]/G (689.9:817.9:817.9) (689.9:817.9:817.9))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[6\]/G (497.3:589.3:589.3) (497.3:589.3:589.3))
      (INTERCONNECT o_led_reg\[7\]_i_2/O o_led_reg\[7\]/G (526.3:625.3:625.3) (526.3:625.3:625.3))
      (INTERCONNECT r_score_reg\[0\]/Q r_score_reg\[0\]_i_1/I0 (591.4:718.4:718.4) (591.4:718.4:718.4))
      (INTERCONNECT r_score_reg\[0\]/Q r_score_reg\[1\]_i_1/I0 (352.6:426.6:426.6) (352.6:426.6:426.6))
      (INTERCONNECT r_score_reg\[0\]/Q FSM_onehot_FSM_state\[1\]_i_2/I1 (352.6:426.6:426.6) (352.6:426.6:426.6))
      (INTERCONNECT r_score_reg\[0\]/Q r_score_reg\[2\]_i_1/I1 (356.6:430.6:430.6) (356.6:430.6:430.6))
      (INTERCONNECT r_score_reg\[0\]/Q r_score_reg\[3\]_i_1/I1 (356.6:430.6:430.6) (356.6:430.6:430.6))
      (INTERCONNECT r_score_reg\[0\]/Q o_led_reg\[0\]_i_1/I4 (209.6:244.6:244.6) (209.6:244.6:244.6))
      (INTERCONNECT r_score_reg\[0\]_i_1/O r_score_reg\[0\]/D (608.5:740.5:740.5) (608.5:740.5:740.5))
      (INTERCONNECT r_score_reg\[1\]/Q FSM_onehot_FSM_state\[1\]_i_2/I0 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT r_score_reg\[1\]/Q r_score_reg\[2\]_i_1/I0 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT r_score_reg\[1\]/Q r_score_reg\[1\]_i_1/I1 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT r_score_reg\[1\]/Q r_score_reg\[3\]_i_1/I2 (459.3:561.3:561.3) (459.3:561.3:561.3))
      (INTERCONNECT r_score_reg\[1\]/Q o_led_reg\[1\]_i_1/I4 (303.5:367.5:367.5) (303.5:367.5:367.5))
      (INTERCONNECT r_score_reg\[1\]_i_1/O r_score_reg\[1\]/D (473.6:574.6:574.6) (473.6:574.6:574.6))
      (INTERCONNECT r_score_reg\[2\]/Q r_score_reg\[3\]_i_1/I0 (617.5:737.5:737.5) (617.5:737.5:737.5))
      (INTERCONNECT r_score_reg\[2\]/Q FSM_onehot_FSM_state\[1\]_i_2/I2 (617.5:737.5:737.5) (617.5:737.5:737.5))
      (INTERCONNECT r_score_reg\[2\]/Q r_score_reg\[2\]_i_1/I2 (617.5:737.5:737.5) (617.5:737.5:737.5))
      (INTERCONNECT r_score_reg\[2\]/Q o_led_reg\[2\]_i_1/I4 (298.3:361.3:361.3) (298.3:361.3:361.3))
      (INTERCONNECT r_score_reg\[2\]_i_1/O r_score_reg\[2\]/D (571.1:683.1:683.1) (571.1:683.1:683.1))
      (INTERCONNECT r_score_reg\[3\]/Q FSM_onehot_FSM_state\[1\]_i_1/I2 (576.6:699.6:699.6) (576.6:699.6:699.6))
      (INTERCONNECT r_score_reg\[3\]/Q r_score_reg\[3\]_i_1/I3 (298.4:353.4:353.4) (298.4:353.4:353.4))
      (INTERCONNECT r_score_reg\[3\]/Q FSM_onehot_FSM_state\[0\]_i_1/I4 (230.4:268.4:268.4) (230.4:268.4:268.4))
      (INTERCONNECT r_score_reg\[3\]/Q o_led_reg\[3\]_i_1/I4 (451.4:543.4:543.4) (451.4:543.4:543.4))
      (INTERCONNECT r_score_reg\[3\]_i_1/O r_score_reg\[3\]/D (504.9:617.9:617.9) (504.9:617.9:617.9))
      )
    )
)
)
